<!DOCTYPE html>
<html prefix="og: #" lang="es-ES">
<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width">
 
 

  <title>{keyword}</title>
  <meta name="description" content="{keyword}">

  
  <style id="jetpack_facebook_likebox-inline-css" type="text/css">
.widget_facebook_likebox {
	overflow: hidden;
}

  </style>
 
  <style type="text/css">
				#page,
		#branding {
			margin:   ;
		}
		#site-generator {
			border: 0;
		}
			/* If The user has set a header text color, use that */
		#site-title,
		#site-title a {
			color: #;
			}
	</style>
</head>


<body>
 

<div id="wrapper">
			
<div class="menu-search"><nav id="access" class="site-navigation main-navigation" role="navigation"></nav><!-- #access -->
			
<div class="search-form">
					
<form method="get" id="searchform" action="">
		<label for="s" class="assistive-text">Buscar</label>
		<input class="field" name="s" id="s" placeholder="Buscar" type="text">
		<input class="submit" name="submit" id="searchsubmit" value="Buscar" type="submit">
	</form>

			</div>
<!-- .search-form-->
		</div>
<!-- .menu-search-->

	
		<header id="branding" role="banner">
								</header>
<div class="site-branding">
						
<h1 id="site-title"><span>{keyword}</span></h1>

						
<h2 id="site-description"><br>
</h2>

					</div>

					<!-- #branding -->

	
<div id="page" class="hfeed">
		
<div id="main">

		
<div id="primary">
			
<div id="content" role="main">

				
				
									<!-- google_ad_section_end --><!-- google_ad_section_start -->
						
	<article id="post-155409" class="post-155409 post type-post status-publish format-standard has-post-thumbnail sticky hentry category-audio category-colaboradores category-comunicados category-destacado category-esquelas category-noticias-huajuapan category-noticias category-noticias-oaxaca category-obituario category-audio-podcasts tag-descanse-en-paz tag-el-reportaje tag-el-reportaje-en-sri tag-lamejor-huajuapan tag-luto tag-manuel-humberto tag-podcastssemanal tag-q-e-p-d tag-radio-huajuapan tag-reportaje tag-reportaje-semanal tag-reportaje-sri tag-siordia tag-srihuajuapan tag-torres">
		<header class="entry-header">
										</header></article>
<div class="entry-heading"><br>
<div>
			
			
<div class="entry-meta">
							</div>
<!-- .entry-meta -->
		<!-- .entry-header -->

		
<div class="entry-content">
					
<p align="center"><b><span class="thickbox"><img title="Manuel Humberto Siordia Mata 1" style="border-width: 0px; background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px;" alt="Manuel Humberto Siordia Mata 1" src="width=" 204="" data-recalc-dims="1" border="0" height="154"></span></b></p>

<p><b>{manytext_bing}</b></p>
</div>
</div>
</div>
</div>
</div>
</div>


</div>
</div>
</body>
</html>
