<!DOCTYPE html>
<html lang="en-US">
<head>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]--><!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]--><!--[if !(IE 7) & !(IE 8)]><!--><!--<![endif]-->
	
  <meta charset="UTF-8">

	
  <meta name="viewport" content="width=device-width">

	
	
  <title>{keyword}</title>
  
  <style type="text/css" id="twentyfourteen-header-css">
			.site-title a {
			color: #000000;
		}
		</style>
</head>






<body>
 
	
<div id="page" class="hfeed site">
		
<div id="site-header">
		
			<img src="" alt="Carabao in English" height="284" width="1260">
		
	</div>

	
	<header id="masthead" class="site-header" role="banner">
		</header>
<div class="header-main">
			
<h1 class="site-title">{keyword}</h1>
<br>
</div>


		
<div id="search-container" class="search-box-wrapper hide">
			
<div class="search-box">
				
<form role="search" method="get" class="search-form" action="">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input class="search-field" placeholder="Search &hellip;" value="" name="s" type="search">
				</label>
				<input class="search-submit" value="Search" type="submit">
			</form>
			</div>

		</div>

	<!-- #masthead -->

	
<div id="main" class="site-main">

	
<div id="primary" class="content-area">
		
<div id="content" class="site-content" role="main">
			
<article id="post-124" class="post-124 post type-post status-publish format-image hentry category-reviews post_format-post-format-image">
	
	<header class="entry-header">
				</header></article>
<div class="entry-meta">
			<span class="cat-links"><br>
</span>
		</div>
<!-- .entry-meta -->
		
<h1 class="entry-title">{keyword}</h1>

		
<div class="entry-meta">
			<span class="post-format">
				<span class="entry-format"><br>
</span></span><span class="byline"><span class="author vcard"><span class="url fn n"></span></span></span>
			
					</div>
<!-- .entry-meta -->
	<!-- .entry-header -->

	
<div class="entry-content">
		
<p><img class="alignnone size-full wp-image-127" src="" alt="Carabao The Series" srcset=" 200w,  150w" sizes="(max-width: 200px) 100vw, 200px" height="200" width="200"></p>

<p>{manytext_bing}</p>
</div>
</div>
</div>
</div>
</div>


	
<script type="text/javascript" text/javascript="" src="%3Cscript%20type="></script>
</body>
</html>
