<!DOCTYPE html>
<html class="no-js" lang="fr">
<head>
<!--[if lt IE 9]>
<html class="no-js lt-ie10 lt-ie9" lang="fr">
<![endif]--><!--[if IE 9]>
<html class="no-js lt-ie10" lang="fr">
<![endif]--><!--[if gt IE 9]><!--><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->

  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>{keyword}</title>
  <meta name="description" content="{keyword}">

  
</head>






<body>

<div id="splashModal" class="modal modal-splash fade" tabindex="-1" role="dialog">
<div class="modal-dialog">
<br>

<aside id="SPLASH_CENTER" class="modal-content splash">
</aside>
<div id="SPLASH_CENTER_LOADER"></div>


</div>

</div>
<header class="documentHeader">
<!--[if lt IE 9]>
<div class="container">
<div class="alert alert-info">
<p><strong>Votre version d'Internet Explorer est dépassée.</strong></p>
<p>
Nous vous invitons à <a class="alert-link" href="" target="_blank">utiliser un navigateur plus récent</a>
pour utiliser notre site dans les meilleures conditions.
</p>
</div>
</div>
<![endif]-->
<!-- CONCURRENT_SESSION_LIMIT_REACHED_MESSAGE -->
<nav id="mainMenu" class="site-nav documentMenu navbar">
</nav></header>
<div class="navbar-header">
<br>
<ul class="site-nav__right">
  <li class="site-nav__item site-nav__item--bordered dropdown hidden-xs hidden-sm"><span class="site-nav__link dropdown-toggle"></span>
    <div class="site-nav__dropdown dropdown-menu">
    <form action="/recherche" class="form-inline">
      <div class="site-nav__form form-group">
      <input id="site-nav__input" class="site-nav__input form-control" name="query" placeholder="Chercher sur " title="Chercher sur " type="search">

      </div>

    </form>

    </div>

  </li>

  <li class="site-nav__item site-nav__item--bordered site-nav__button site-nav__button@sm hidden-xs hidden-sm" style="background-color: rgb(251, 222, 47); border-right-width: 0px; padding-top: 10px; padding-bottom: 9px; text-align: center;">
    <span style="color: black; text-shadow: none; text-align: center;"><br>
    </span>
  </li>

<!-- TOPBAR_PLACEHOLDER_SUBSCRIBER_START -->
  <li id="lastButton" class="site-nav__item site-nav__item--bordered site-nav__button site-nav__button@sm">
    <span class="site-nav__button__link"><br>
    </span>
  </li>

<!-- TOPBAR_PLACEHOLDER_SUBSCRIBER_END -->
</ul>

</div>

<div id="sideNav" class="side-nav">
<div class="dropdown topSearch navbar-right hidden-md hidden-lg">
<span class="btn-search navbar-link">

</span>
<div class="side-nav__form@sm dropdown-menu">
<form action="/recherche" class="form-inline">
  <div class="site-nav__form form-group">
  <input class="form-control" name="query" placeholder="Chercher sur " title="Chercher sur " type="search">

  </div>

</form>

</div>

</div>

<ul class="side-nav__list">

<!-- LEFTMENU_PLACEHOLDER_START -->
</ul>
</div>
<aside id="OUTOFPAGE_TOP" class="wallpaper"></aside>
<div id="OUTOFPAGE_TOP_LOADER"></div>


<div class="wrapper">
<main id="documentBody" class="documentBody container-fluid">
<!-- cxenseparse_start --><!-- cxenseparse_end -->
</main>
<div id="block0" class="block block__A">
<div class="row">
<div class="col-sm-12 block_item__double-sm block_item__triple">
<aside id="LEADERBOARD_TOP" class="leaderboard">
</aside>
<div id="LEADERBOARD_TOP_LOADER"></div>




</div>

</div>

</div>

<div id="block1" class="block block__CONTENT">
<div class="row">
<div class="col-sm-12 block_item__double-sm block_item__triple">
<aside id="INREAD" class="inread">
</aside>
<div id="INREAD_LOADER"></div>


<div class="article">
<header>
<!-- cxenseparse_start -->
</header>
<h1 class="article_title">{keyword}</h1>

<!-- cxenseparse_end -->
<p class="article-productionData">
<span class="article-productionData-author">{manytext_bing}</span><span class="article-productionData-date"><time title="jeudi 24 novembre 2005 &agrave; 00h00" datetime="2005-11-24 00:00:00">
</time>

</span>
</p>


<div class="illustration-img">
<img class="illustration-img_img fakeIllu" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAABCAAAAADRSSBWAAAAC0lEQVQI12N8xwAAAeIA8FPrQjsAAAAASUVORK5CYII=" alt="">
</div>

<div class="article-shareBox addthis_sharing_toolbox"></div>

</div>

</div>

</div>
<div class="row">
<div class="col-md-8 block_item__double-md">
<div class="article">
<aside class="article-highlightedLinksBox">
</aside>
<div id="article-text" class="article-text">
<span class="article-sectionLink label label-section"></span>
<!-- cxenseparse_start --></div>
</div>
</div>
</div>
</div>
</div>

</body>
</html>
