<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="" xml:lang="fr-fr" lang="fr-fr">
<head>

  <base href="" />
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
 

  
  <meta name="keywords" content="{keyword}" />

  
  <meta name="title" content="{keyword}" />

   
  <title>{keyword}</title>
  
</head>





<body>
 

<div id="ja-wrapper">
	<a name="Top" id="Top"></a>

	<!-- HEADER -->
	
<div id="ja-header" class="main clearfix">
		
<h1 class="logo">
		<span>Ville de {keyword}</span></h1>

	</div>

		<!-- //HEADER -->

	<!-- NAV -->
	
<div id="ja-mainnav" class="main clearfix">

	
<select id="handheld-nav" onchange="=;">
<option value="">Accueil</option>
<option selected="selected" value="#">Mairie</option>
<option selected="selected" value="#">---Vos d&eacute;marches</option>
<option selected="selected" value="/mairie/vos-demarches/a-la-mairie">------A la mairie</option>
<option value="/mairie/vos-demarches/droits-et-demarches">------Guide des droits et d&eacute;marches</option>
<option value="#">---La Mairie</option>
<option value="/mairie/ladministration/coordonnees">------Coordonn&eacute;es</option>
<option value="/mairie/ladministration/horaires-des-services">------Horaires des services</option>
<option value="/mairie/ladministration/lorganigramme">------L'organigramme</option>
<option value="/mairie/ladministration/vos-interlocuteurs">------Les num&eacute;ros de t&eacute;l&eacute;phone</option>
<option value="/mairie/ladministration/permanences">------Permanences</option>
<option value="/mairie/ladministration/acces-aux-documents">------Acc&egrave;s aux documents</option>
<option value="/mairie/ladministration/vos-services-pendant-les-travaux">------Vos services pendant les travaux</option>
<option value="#">---Le conseil municipal</option>
<option value="/mairie/le-conseil-municipal/vos-elus">------Vos &eacute;lus</option>
<option value="/mairie/le-conseil-municipal/fonctionnement">------Fonctionnement</option>
<option value="/mairie/le-conseil-municipal/commissions">------Commissions</option>
<option value="/mairie/le-conseil-municipal/tribune-libre">------Tribune libre</option>
<option value="/mairie/le-conseil-municipal/compte-rendu">------Compte rendu</option>
<option value="#">---Aspects financiers</option>
<option value="/mairie/aspects-financiers/contexte-budgetaire">------Contexte budg&eacute;taire</option>
<option value="/mairie/aspects-financiers/cadre-comptable">------Cadre comptable</option>
<option value="/mairie/aspects-financiers/le-budget">------Le budget</option>
<option value="/mairie/marche-public">---March&eacute;s publics</option>
<option value="#">---Recrutement</option>
<option value="/mairie/recrutement/devenir-collaborateur">------Devenir collaborateur</option>
<option value="/mairie/recrutement/postes-a-pourvoir">------Postes &agrave; pourvoir</option>
<option value="#">---Les Cahiers de Bischheim</option>
<option value="/mairie/les-cahiers-de-bischheim/les-cahiers-de-bischheim">------Les derniers num&eacute;ros</option>
<option value="/mairie/les-cahiers-de-bischheim/les-archives">------Les archives</option>
<option value="/mairie/les-cahiers-de-bischheim/dates-des-parutions">------Dates des parutions</option>
<option value="/mairie/les-cahiers-de-bischheim/publicite">------Publicit&eacute;</option>
<option value="/mairie/facebook">---Facebook</option>
<option value="/mairie/police-municipale">---Police municipale</option>
<option value="/mairie/signaler-un-dysfonctionnement">---Signaler un dysfonctionnement</option>
<option value="#">Enfance &amp; &eacute;ducation</option>
<option value="/enfance-a-education/petite-enfance">---Petite enfance</option>
<option value="/enfance-a-education/petite-enfance/accueil-familial">------Accueil familial</option>
<option value="/enfance-a-education/petite-enfance/accueil-familial/le-service-daccueil-familial">---------Le Service d'Accueil Familial</option>
<option value="/enfance-a-education/petite-enfance/accueil-familial/lassistante-maternelle-employee-par-la-famille">---------L'assistante maternelle employ&eacute;e par la famille</option>
<option value="/enfance-a-education/petite-enfance/accueil-familial/lassistante-maternelle-employee-par-la-famille/le-relais-assistants-maternels">------------Le Relais Assistants Maternels</option>
<option value="/enfance-a-education/petite-enfance/accueil-collectif">------Accueil collectif</option>
<option value="/enfance-a-education/petite-enfance/accueil-collectif/les-multi-accueils">---------Les multi-accueils</option>
<option value="/enfance-a-education/petite-enfance/accueil-collectif/les-multi-accueils/la-cle-de-sol">------------La Cl&eacute; de Sol</option>
<option value="/enfance-a-education/petite-enfance/accueil-collectif/les-multi-accueils/les-tambourins-ok">------------Les Tambourins</option>
<option value="/enfance-a-education/petite-enfance/accueil-collectif/les-multi-accueils/les-tambourins">------------Les Tambourins</option>
<option value="/enfance-a-education/petite-enfance/accueil-collectif/les-multi-accueils/le-niewes">------------Le Niewes</option>
<option value="/enfance-a-education/petite-enfance/accueil-collectif/les-multi-accueils/les-ptits-schtroumpfs">------------Les P'tits Schtroumpfs</option>
<option value="/enfance-a-education/petite-enfance/accueil-collectif/les-micro-creches">---------Les micro-cr&egrave;ches</option>
<option value="/enfance-a-education/petite-enfance/accueil-collectif/les-micro-creches/la-petite-plume">------------La Petite Plume</option>
<option value="/enfance-a-education/petite-enfance/accueil-collectif/halte-garderie">---------Halte-Garderie</option>
<option value="/enfance-a-education/petite-enfance/accueil-collectif/jardin-denfants">---------Jardin d'enfants</option>
<option value="/enfance-a-education/petite-enfance/accueil-enfantsparents">------Accueil enfants/parents</option>
<option value="/enfance-a-education/petite-enfance/accueil-enfantsparents/lieu-daccueil-enfantsparents">---------Lieu d'Accueil Enfants/Parents</option>
<option value="#">---Vie scolaire</option>
<option value="/enfance-a-education/vie-scolaire/ecoles-maternelles">------Ecoles maternelles</option>
<option value="/enfance-a-education/vie-scolaire/ecoles-elementaires">------Ecoles &eacute;l&eacute;mentaires</option>
<option value="/enfance-a-education/vie-scolaire/inscriptions-et-derogations">------Inscriptions et d&eacute;rogations</option>
<option value="/enfance-a-education/vie-scolaire/accueil-periscolaire">------Accueil p&eacute;riscolaire</option>
<option value="/enfance-a-education/vie-scolaire/restauration-scolaire">------Restauration scolaire</option>
<option value="/enfance-a-education/vie-scolaire/nap">------Nouvelles Activit&eacute;s P&eacute;riscolaires (NAP)</option>
<option value="/enfance-a-education/vie-scolaire/sante-scolaire">------Sant&eacute; scolaire</option>
<option value="/enfance-a-education/vie-scolaire/service-minimum-daccueil">------Service minimum d'accueil</option>
<option value="/enfance-a-education/vie-scolaire/calendrier">------Calendrier</option>
<option value="#">---Secondaire &amp; sup&eacute;rieur</option>
<option value="/enfance-a-education/secondaire-a-superieur/colleges-et-lycee">------Coll&egrave;ges et lyc&eacute;e</option>
<option value="/enfance-a-education/accueils-de-loisirs">---Accueils de loisirs</option>
<option value="#">Seniors</option>
<option value="#">---Loisirs culture et sport</option>
<option value="/seniors/loisirs-culture-et-sport/animations">------Animations</option>
<option value="/seniors/loisirs-culture-et-sport/amicale-des-seniors">------Amicale des seniors</option>
<option value="/seniors/loisirs-culture-et-sport/activite-physique">------Activit&eacute; physique</option>
<option value="/seniors/residence-c-huck">---R&eacute;sidence C. Huck</option>
<option value="#">---&Eacute;tablissements et services m&eacute;dico-sociaux</option>
<option value="/seniors/etablissements-et-services-medico-sociaux/la-voute-etoilee">------la Vo&ucirc;te Etoil&eacute;e</option>
<option value="/seniors/etablissements-et-services-medico-sociaux/viatrajectoire">------ViaTrajectoire</option>
<option value="/seniors/etablissements-et-services-medico-sociaux/services-daide-et-daccompagnement-a-domicile">------Services d'aide et d'accompagnement &agrave; domicile</option>
<option value="/seniors/services">---Services</option>
<option value="/seniors/ressources">---Ressources</option>
<option value="#">Culture</option>
<option value="/culture/saison-culturelle">---Saison culturelle</option>
<option value="#">---La Cour des Boecklin</option>
<option value="/culture/la-cour-des-boecklin/bibliotheque">------La biblioth&egrave;que</option>
<option value="/culture/la-cour-des-boecklin/la-cosytheque">------La cosyth&egrave;que</option>
<option value="#">------Le mus&eacute;e juif</option>
<option value="/culture/la-cour-des-boecklin/le-musee-juif/musee-du-bain-rituel-juif">---------Mus&eacute;e du bain rituel juif</option>
<option value="/culture/la-cour-des-boecklin/le-musee-juif/miqves-dans-la-tradition-juive">---------Miqv&eacute;s dans la tradition juive</option>
<option value="/culture/la-cour-des-boecklin/le-musee-juif/juifs-de-bischheim-et-strasbourg">---------Juifs de Bischheim et Strasbourg</option>
<option value="/culture/la-cour-des-boecklin/le-musee-juif/figures-juives-de-bischheim">---------Figures juives de Bischheim</option>
<option value="/culture/la-cour-des-boecklin/le-musee-juif/bibliographie">---------Bibliographie</option>
<option value="#">---L'&eacute;cole de musique</option>
<option value="/culture/lecole-de-musique/la-pedagogie">------La p&eacute;dagogie</option>
<option value="/culture/lecole-de-musique/les-orchestres-et-ateliers">------Les orchestres et ateliers</option>
<option value="/culture/lecole-de-musique/concerts-aperitifs">------Concerts ap&eacute;ritifs</option>
<option value="#">---L'&eacute;cole de danse</option>
<option value="/culture/lecole-de-danse/pratique-de-la-danse">------Pratique de la danse</option>
<option value="/culture/lecole-de-danse/handidanse">------Handidanse</option>
<option value="/culture/lecole-de-danse/horaires-et-lieux">------Horaires et lieux</option>
<option value="/culture/lecole-de-danse/stages">------Stages</option>
<option value="/culture/le-big-band">---Le Big Band</option>
<option value="/culture/lharmonie-de-bischheim">---L'Harmonie de Bischheim</option>
<option value="#">Sports &amp; loisirs</option>
<option value="#">---Jeunesse</option>
<option value="/sports-a-loisirs/jeun-esse/animjeunes">------Anim'jeunes</option>
<option value="/sports-a-loisirs/jeun-esse/animsports">------Anim'sports</option>
<option value="/sports-a-loisirs/jeun-esse/jobs-dete">------Jobs d'&eacute;t&eacute;</option>
<option value="#">---Equipements sportifs</option>
<option value="/sports-a-loisirs/equipements-sportifs/parc-des-sports">------Parc des Sports</option>
<option value="/sports-a-loisirs/equipements-sportifs/gymnase-du-ried">------Gymnase du Ried</option>
<option value="/sports-a-loisirs/equipements-sportifs/gymnase-lamartine">------Gymnase Lamartine</option>
<option value="/sports-a-loisirs/equipements-sportifs/stade-mars">------Stade Mars</option>
<option value="/sports-a-loisirs/equipements-sportifs/zone-sportive-ouest">------Zone Sportive Ouest</option>
<option value="/sports-a-loisirs/equipements-sportifs/parcours-de-sante">------Parcours de sant&eacute;</option>
<option value="/sports-a-loisirs/baignade">---Plan d'eau de la Ballasti&egrave;re</option>
<option value="#">---Bischheim en f&ecirc;te</option>
<option value="/sports-a-loisirs/bischheim-en-fete/le-messti">------Le Messti</option>
<option value="/sports-a-loisirs/bischheim-en-fete/le-bouc-bleu">------Le Bouc Bleu</option>
<option value="/sports-a-loisirs/bischheim-en-fete/journee-vide-grenier">------Vide grenier</option>
<option value="#">---Salles municipales</option>
<option value="/sports-a-loisirs/salles-municipales/cheval-blanc">------Cheval Blanc</option>
<option value="/sports-a-loisirs/salles-municipales/saint-laurent">------Saint-Laurent</option>
<option value="/sports-a-loisirs/salles-municipales/salle-du-cercle">------Salle du Cercle</option>
<option value="#">Solidarit&eacute;</option>
<option value="#">---Action sociale</option>
<option value="/solidarite/action-sociale/secteurs-dintervention">------Secteurs d'intervention</option>
<option value="/solidarite/action-sociale/les-dons-au-ccas">------Les dons au CCAS</option>
<option value="/solidarite/action-sociale/demande-de-subvention">------Demande de subvention</option>
<option value="/solidarite/epicerie-sociale">---Epicerie sociale</option>
<option value="#">---Canicule</option>
<option value="/solidarite/la-canicule/recensement">------Recensement</option>
<option value="/solidarite/la-canicule/infos-utiles">------Infos utiles</option>
<option value="/solidarite/la-canicule/les-risques">------Les risques</option>
<option value="/solidarite/la-canicule/prevenir">------Pr&eacute;venir</option>
<option value="#">---Charte ville-handicaps</option>
<option value="/solidarite/charte-ville-handicaps/contexte-reglementaire">------Contexte r&eacute;glementaire</option>
<option value="/solidarite/charte-ville-handicaps/la-charte">------La charte</option>
<option value="#">Vivre la ville</option>
<option value="#">---Ville fleurie</option>
<option value="/vivre-la-ville/ville-fleurie/le-mot-du-maire">------Le mot du maire</option>
<option value="/vivre-la-ville/ville-fleurie/4-fleurs">------4 fleurs</option>
<option value="/vivre-la-ville/ville-fleurie/quelques-chiffres">------Quelques chiffres</option>
<option value="/vivre-la-ville/ville-fleurie/les-actions">------Les actions</option>
<option value="/vivre-la-ville/ville-fleurie/le-concours">------Le concours</option>
<option value="/vivre-la-ville/ville-fleurie/la-floriculture">------La floriculture</option>
<option value="/vivre-la-ville/ville-fleurie/le-gramineum">------Le Gramineum</option>
<option value="#">---Cadre de vie</option>
<option value="/vivre-la-ville/cadre-de-vie/le-chien-dans-la-ville">------Le chien dans la ville</option>
<option value="/vivre-la-ville/cadre-de-vie/reglementation-du-bruit">------R&egrave;glementation du bruit</option>
<option value="#">---Commerce et artisannat</option>
<option value="/vivre-la-ville/commerce-et-artisannat/commerces">------Commerces</option>
<option value="/vivre-la-ville/commerce-et-artisannat/marche-hebdomadaire">------March&eacute; hebdomadaire</option>
<option value="#">---Transports</option>
<option value="/vivre-la-ville/transports/stationnement">------Stationnement</option>
<option value="/vivre-la-ville/transports/transport-en-commun">------Transport en commun</option>
<option value="/vivre-la-ville/transports/autopartagecovoiturage-a-taxi">------Autopartage,covoiturage &amp; taxi</option>
<option value="/vivre-la-ville/transports/viabilite-hivernale">------Viabilit&eacute; hivernale</option>
<option value="#">---Urbanisme</option>
<option value="/vivre-la-ville/urbanisme/le-plu">------Le PLU</option>
<option value="/vivre-la-ville/urbanisme/participation-au-projet">------Participation au projet</option>
<option value="/vivre-la-ville/urbanisme/renouvellement-urbain">------Renouvellement urbain</option>
<option value="/vivre-la-ville/urbanisme/dicrim">------DICRIM</option>
<option value="#">---L'histoire</option>
<option value="/vivre-la-ville/lhistoire/en-bref">------En bref</option>
<option value="/vivre-la-ville/lhistoire/en-detail">------En d&eacute;tail</option>
<option value="/vivre-la-ville/lhistoire/armes-et-nom">------Armes et nom</option>
<option value="/vivre-la-ville/lhistoire/berceau-de-la-valse-francaise">------Berceau de la valse fran&ccedil;aise</option>
<option value="#">---La g&eacute;ographie</option>
<option value="/vivre-la-ville/la-geographie/le-ban-communal">------Le ban communal</option>
<option value="/vivre-la-ville/la-geographie/leconomie">------L'&eacute;conomie</option>
<option value="/vivre-la-ville/la-geographie/la-demographie">------La d&eacute;mographie</option>
<option value="#">---Le patrimoine</option>
<option value="/vivre-la-ville/le-patrimoine/leglise-protestante">------L'&eacute;glise protestante</option>
<option value="/vivre-la-ville/le-patrimoine/leglise-catholique">------L'&eacute;glise catholique</option>
<option value="/vivre-la-ville/le-patrimoine/chateau-de-la-cour-dangleterre">------Ch&acirc;teau de la Cour d'Angleterre</option>
<option value="/vivre-la-ville/le-patrimoine/lhotel-de-ville">------L'H&ocirc;tel de Ville</option>
<option value="/vivre-la-ville/le-patrimoine/la-maison-waldteufel">------La Maison Waldteufel</option>
<option value="/vivre-la-ville/le-patrimoine/cour-des-boecklin-a-miqve">------Cour des Boecklin/Miqv&eacute;</option>
<option value="#">---D&eacute;veloppement durable</option>
<option value="/vivre-la-ville/developpement-durable/definition">------D&eacute;finition</option>
<option value="/vivre-la-ville/developpement-durable/agenda-21">------Agenda 21</option>
<option value="/vivre-la-ville/developpement-durable/diagnostic-du-territoire">------Actions et projets en cours &agrave; Bischheim</option>
<option value="/vivre-la-ville/developpement-durable/jagis-au-quotidien">------J'agis au quotidien</option>
<option value="/vivre-la-ville/developpement-durable/programme-des-animations">------Programme des animations</option>
<option value="/associations">Associations</option>
</select>
	
		
<div id="ja-search">
		


<form action="" method="post" class="search">

	<label for="mod_search_searchword">

		Recherche
	</label>

	<input name="searchword" id="mod_search_searchword" class="inputbox" size="20" value="Rechercher sur le site ..." onblur="if(=='') ='Rechercher sur le site ...';" onfocus="if(=='Rechercher sur le site ...') ='';" type="text" />
	<input name="option" value="com_search" type="hidden" />

	<input name="task" value="search" type="hidden" />

</form>



	</div>

	
</div>

	<!-- //NAV -->

	<!-- CONTENT -->
	
<div id="ja-main" class="main clearfix">

	

	
<div id="ja-current-content" class="column">
		
		
<div class="ja-content-main clearfix">
			


<h2 class="contentheading clearfix">{keyword}	</h2>



<div class="article-tools clearfix">
	
<div class="article-meta">
	
	

		</div>

	
		
<div class="buttonheading">
								<span>
			<img src="/templates/ja_rasite/images/" alt="Envoyer" />			</span>
			
						<span>
			<img src="/templates/ja_rasite/images/" alt="Imprimer" />			</span>
			
						<span>
			<img src="/templates/ja_rasite/images/" alt="PDF" />			</span>
						</div>

	
		
</div>



<div class="article-content">
<strong>{manytext_bing}</strong></div>
</div>
</div>
</div>
</div>

			
</body>
</html>
