<!DOCTYPE html>
<html prefix="og: #" lang="en-US">
<head>

  <meta name="google-site-verification" content="uK72eapipJK44nej3HX2vvq-_gPddXvZEyzwvZtmUqI">

  <meta charset="UTF-8">
  <title>{keyword}</title>
 
  <style type="text/css">
* : (input, textarea) {
    -webkit-touch-callout: none;
    -webkit-user-select: none;

}
  </style>
  <style type="text/css">
img {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
    }
  </style>
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 
  <meta name="description" content="{keyword}">
  <meta name="keywords" content="{keyword}">
 
</head>


<body>
 
	
<div class="background-cover"></div>

	
<div class="wrapper"><header></header><!-- .main-nav /-->
	
		<!-- #header /-->
	
		
	
<div id="main-content" class="container">
	
<div class="content">
				
	
		
				
				
						
		<article class="post-336 post type-post status-publish format-standard has-post-thumbnail hentry category-govt-jobs category-jobs post-listing">
				

			</article>
<div class="post-inner">
				
<h1 class="post-title entry-title" itemprop="name">{keyword}</h1>

					
				
<div class="entry">
					
					
<div class="wpInsert wpInsertInPostAd wpInsertAbove" style="margin: 5px; padding: 0px;">&nbsp;<!-- ad1 -->
<ins class="adsbygoogle" style="width: 336px; height: 280px;" data-ad-client="ca-pub-6885123372671802" data-ad-slot="5502721176"></ins>&nbsp;</div>
<p><img class="wp-image-337 alignright" alt="WRD Pune Logo" src="" height="152" width="212"></p>

<h3><span style="color: rgb(0, 0, 255);"><span style="color: rgb(0, 0, 255);">{manytext_bing}</span></span></h3>
<br>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
