<!DOCTYPE html>
<html lang="en">
<head>
<!--==================================================
==================START: HEADER====================-->
		
  <link rel="icon" type="image/png" href="">
 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
		
  <meta name="description" content="{keyword}">

  <meta name="news_keywords" content="{keyword}">
 
  
  <style type="text/css">
	/*houzz page*/
	#homes_search,pls-homesrch-search-form,pls-homesrch-container {
        height: 120px;
    }
    #homes_search > div > div > div > {
	    display:none;
    }
	/*legacy-header*/
	.legacy-header #baseLeaderboard {
		margin-top:25px;
	}
	#header-content div# {
		padding: 0;
		margin: 0;
	}
	#article > div >  >  { clear: both; }
	@media only screen and (max-width: 768px) {
		#buckets >  >  {
		    font-size: 2em;
		}
	}
	 >  >  > img{
		max-width: 150px;
	}
	#apoc-breaking-wrapper{position: relative;}
    /*==== ARTICLE ======*/
    	.ad-300x150{
	    	width: 300px;
	    	max-height: 150px;
    	}
    	.adInject{
	    	clear:both;
    	}
    	.articleInjectAd{
	    	display: none;
    	}
    	.native-injected{
	    	height: 0px;
    	}
    	/*story strip article ad*/
    	/* cssUpdates branch*/
    	 >  > div > iframe {
			max-height:90px;
		}
    	/* cssUpdates branch*/
    	.gh-slider-caption h3:not(.is-truncated):not([style="word-wrap: break-word;"]){
			-webkit-line-clamp: 4;
		    text-overflow: ellipsis;
    	}
    	/* Buzz widget */
    	#gh-slider-buzz > div > div > figure > a > {
			min-height: 112px;
			box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, );
			border-radius: 2px;
    	}
    	#gh-slider-buzz{
    		font-family: "Roboto Condensed","Helvetica Neue","Helvetica","Roboto","Arial",sans-serif;
    	}
    	#gh-slider-buzz h3 > span{
    		font-weight: bold;
			font-size: ;
			color:rgb(68, 68, 68);
			text-decoration-color:rgb(68, 68, 68);
			line-height: 16px;
    	}
    	#gh-slider-buzz h3 > span:hover{
			text-decoration: underline;
    	}
    	#gh-slider-buzz .dateline{
			font-size: 10px;
			color:rgb(153, 153, 153);
			text-decoration-color:rgb(153, 153, 153);
    	}
    	#gh-slider-buzz .gh-slider-caption h3{
	    	max-height: 500px;
    	}
    	#gh-slider-buzz  > a > h3{
	    	margin-bottom: 5px;
    	}
    	#gh-slider-buzz {
	    	padding:0px;
    	}
    	#gh-slider-buzz {
	    	font-size: 11px;
		    max-height: 140px;
		    display: block;
		    line-height: 14px;
		    overflow: hidden;
    	}
    	#gh-slider-buzz .slick-slider,#buzz-widget-mobile .section-ribbon,#buzz-widget .section-ribbon{
	    	margin-bottom: 0px;
    	}
    	.article-meta-day,a:visited  {
			font-family: "Roboto Condensed","Helvetica Neue","Helvetica","Roboto","Arial",sans-serif;
			font-size: ;
			font-weight: bold;
			color: #698096;
			display: block;
			font-kerning: normal;
			text-rendering: optimizeLegibility;
			margin-bottom: 10px;
			text-decoration: none;
		}
		#flipp-promo {
		    max-width: 300px;
		    margin: 0 auto;
		    max-height: 250px;
		 }
    	/* Viafoura email & password fields in registration/signup screens */
	 	.viafoura .vf-forgot-pw-link, .viafoura .vf-account-form {
	 		display: none;
	 	}
    	/*  TERMS OF SERVICE LINK - under viafoura comments submit button */
    	.vf-terms-of-service { margin-left: 12px;}
		/* TOUT MID ARTICLE PLAYER */
		.tout-mid-article { display:block; margin-right:%; width:100%; }
	/* MOBILE article story stack */
    .gh-article-storyStack {
        background-color: #f3f3f3;
        display: inline-block;
        width: 100%;
        height: 150vw;
    }
    .gh-stacked {
        display: inline-block;
        padding: 2vw 2vw 4vw 2vw;
        margin: 0 0 3vw 0;
        height: 25vw;
        width: 100%;
    }
    .gh-stacked figure {
        width: 20vw;
        height: 20vw;
        display: inline-block;
        float: left;
        /* margin: 0 3vw 0 0; */
    }
    .gh-stacked h3 {
        width: calc(100% -  - );
	    font-size: ;
	    line-height: ;
	    float: left;
	    display: inline;
    }
    .gh-article-storyStack .slick-slide .image{min-height:80px !important;}
    .gh-article-storyStack .slick-slide a{display:block;height:100%;width:100%;border-bottom: 1px solid #454545;margin-bottom:5px;}
  </style>
  <style>
@media screen and (min-width: 768px){
	figure > a >  >   {color:lightskyblue;}
}
@media screen and (max-width: 767px){
	figure > a >  >   {color:#039be5;}
}
  </style>
  <title>{keyword}</title>
</head>




	<body>
 
<div id="wrapper-main">
<div id="header-main-nameplate">
<div id="header-main-right" class="hidden-xs">
					
<div id="header-main-promo" data-gh-fetch-html-loaded="false" data-gh-fetch-html-url=" data-gh-fetch-html-dom=" #header-main-promo=""></div>

				</div>

			</div>

		


<!--==================================================
==========================START: CONTENT===========-->
			
<div id="content" class="clearfix">
				

<div class="alert"></div>

<div id="apoc-breaking-wrapper" data-gh-fetch-html-loaded="false" data-gh-fetch-html-url=" data-gh-fetch-html-dom=" #apoc-breaking-wrapper=""></div>


				
<div class="ad ad-billboard text-center" id="baseLeaderboard" data-size-mapping="baseLeaderboard"></div>

				
<div id="wrapper" class="clearfix">
					
<div id="buckets">
	<article class="full article-v2 loading" data-updated="20121016121559">
	</article>
<div class="inner">
		
<h1 class="headline">{keyword}</h1>

		<section class="article-v2-left">&nbsp;</section>
		<section class="article-v2-right">
			        <figure class="thumb">
            <img class="image" src="&amp;MaxH=200&amp;MaxW=200" width="100%">
            <!--div class="image-caption">
                <div class="description">Sam James, right, competing with Benji  on "The Voice."</div>
                <div class="credit">SUBMITTED BY TYLER GOLDEN/NBC</div>
            </div-->
        </figure>
			</section>
<div class="article-body">
				<span class="byline-item">
				</span>
				
<div class="article-meta">
					
<div class="inner">
						
<div class="article-meta-main">
							
<h3 class="article-meta-day">{manytext_bing}</h3>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
