<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="">
<head>

  <meta name="verify-v1" content="fO1Z3YOb2vU30u1YG/JqccICD5A3SBUz4DdzOaogLwY=" />



  <title>{keyword}</title>
  <meta name="title" content="{keyword}" />
 

  <meta name="description" content="{keyword}" />

  <meta name="keywords" content="{keyword}" />

  
  <style>
.box {
margin-top:140px;
	z-index:1000;
	visibility: hidden;
	left:450px;
	width:460px;
	height:200px;
	position:absolute;
	top: 0px;
	padding:5px;
	border-width:3px;
	border-color:#cccccc;
	border-style:outset;
	background-color:#F9F1F1;
	filter:alpha(opacity=95);
	-moz-opacity:;
}
.overflow {
	height:162px;
	overflow:auto;
	padding:5px;}
  </style>
</head>


<body>
<br />
<div id="wrapper" align="center">
<div id="pagewrapper" style="width: 980px;">
<div id="content_section"><!--tabs were here the only line left is this -->
		
<div id="mid_section_static" style="width: 480px; margin-right: 8px;">
		<!--end of tabs -->

				<!-- START MAINBODY -->
								
<div id="bannerbox">
							
<div class="moduletable-pink">
							
<h3>				</h3>

				

<form action="javascript: =' + escape()" method="post" name="searchfrm_mod">



  <div class="search-pink" align="left">

	<input id="mt_search" class="inputbox" size="55" value="Search for a name..." onblur="if(=='') ='Search for a name...';" onfocus="if(=='Search for a name...') ='';" ="" type="text" />

	

	
		<input value="Search" class="button" type="submit" />

	


	
	<br />
  <br />
  <strong><br />
  </strong></div>
</form>
</div>
<div class="moduletable-pink">
<h4>.<!-- AddThis Bookmark Button END --></h4>
		</div>

						</div>

								
<div id="mainbodybox">
					
<div id="mainbody_inner" style="width: 462px;">
					<span class="pathway" itemprop="breadcrumb"><span class="pathway"><br />
</span> </span>									
<table class="contentpaneopen">

			<tbody>
    <tr>

								<td class="contentheading" width="100%">
					
      <h1>{keyword}</h1>

									</td>

							</tr>

			
  </tbody>
</table>

			
<form method="post" action=""><span class="content_rating">User Rating:<img src="" alt="" align="middle" border="0" /><img src="" alt="" align="middle" border="0" /><img src="" alt="" align="middle" border="0" /><img src="" alt="" align="middle" border="0" /><img src="" alt="" align="middle" border="0" />&nbsp;/&nbsp;7</span>
  <br />

  <span class="content_vote">Poor<input alt="vote 1 star" name="user_rating" value="1" type="radio" /><input alt="vote 2 star" name="user_rating" value="2" type="radio" /><input alt="vote 3 star" name="user_rating" value="3" type="radio" /><input alt="vote 4 star" name="user_rating" value="4" type="radio" /><input alt="vote 5 star" name="user_rating" value="5" checked="checked" type="radio" />Best&nbsp;<input class="button" name="submit_vote" value="Rate" type="submit" /><input name="task" value="vote" type="hidden" /><input name="pop" value="0" type="hidden" /><input name="option" value="com_content" type="hidden" /><input name="Itemid" value="14" type="hidden" /><input name="cid" value="742" type="hidden" /><input name="url" value="/?option=com_content&amp;task=view&amp;id=742&amp;Itemid=14" type="hidden" /></span></form>

		
<table class="contentpaneopen">

				<tbody>
    <tr>

			<td colspan="2" valign="top">
				
      <p>{manytext_bing}</p>
      </td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
