<!DOCTYPE html>
<html lang="ru">
<head>

  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>{keyword}</title>
  <meta name="description" content="{keyword}">

  
</head>


<body>


<div class="wrapper">
<header class="hat">
<!--U1AHEADER1Z--></header>
<div class="add-to"></div>
<!--/U1AHEADER1Z-->
<div class="crumb-hat"><span itemscope="" itemtype=""><span itemprop="title"><br>
</span></span><span itemscope="" itemtype=""><span itemprop="title"></span></span></div>


<div class="middle">
<!--U1NAVIGATION1Z--><nav class="navigation"><strong></strong></nav><!--/U1NAVIGATION1Z-->
<div class="content">
<!--U1CONTTOP1Z--><!--noindex-->
<div class="ad-content-top">
<div id="caCP7in5evRR2ARS2aU64E"></div>
 
</div>
<!--/noindex--><!--/U1CONTTOP1Z-->
<article class="paper">
</article>
<h1>{keyword}</h1>

<div class="text">
<div class="prev3">
<table class="prev3">
  <tbody>
    <tr>
      <td class="obt"><img alt="FINNCLASSIC 512S" src="/images/statyi/drobovik-2/7/"></td>
    </tr>
    <tr class="flow-center">
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</div>


<p>{manytext_bing}</p>
</div>
</div>
</div>
</div>
</body>
</html>
