<!DOCTYPE html>
<html xmlns:content="" xmlns:dc="" xmlns:foaf="" xmlns:og="#" xmlns:rdfs="#" xmlns:sioc="#" xmlns:sioct="#" xmlns:skos="#" xmlns:xsd="#" xmlns:schema="" dir="ltr" lang="en">
<head>

  <meta charset="utf-8">

  <link rel="shortcut icon" href="" type="image/jpeg">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta name="description" content="{keyword}">

 
  <meta name="keywords" content="{keyword}">

 
  <title>{keyword}</title>
 
</head>


<body>
 
    
<div id="page">
  <header id="masthead" class="site-header container" role="banner">
    </header>
<div class="row">
      
<div id="logo" class="site-branding col-sm-6">
        
<div id="site-logo">
          <img src="" alt="Home">
        </div>
        
<h1 id="site-title">
          
        </h1>

      </div>

      
<div class="col-sm-6 mainmenu">
        
<div class="mobilenavi"></div>

        <nav id="navigation" role="navigation">
          </nav>
<div id="main-menu">
            
<ul class="menu">
</ul>
          </div>

        
      </div>

    </div>

  


  
  
  
    
<div id="main-content">
    
<div class="container"> 
      
<div class="row">
                
<div id="primary" class="content-area col-sm-12">
          <section id="content" role="main" class="clearfix">
                                    </section>
<div id="content-wrap">
                            
<h1 class="page-title">{keyword}</h1>
                                                                      
<div class="region region-content">
  
<div id="block-block-69" class="block block-block">

      
  
<div class="content">  </div>

  
</div>
 <!-- /.block -->
<div id="block-system-main" class="block block-system">

      
  
<div class="content">
    
<div class="ds-2col node node-venue-location node-full view-mode-full clearfix">

  
      
<div class="group-left">
      
<div class="field field-name-field-venue-logo field-type-image field-label-hidden">
<div class="field-items">
<div class="field-item even"><span class="active"><img class="adaptive-image" src="alt=" gaylord="" opryland="" events="" center="" title="Gaylord Opryland Events Center"></span></div>
</div>
</div>
<div class="field field-name-field-business-url field-type-link-field field-label-above">
<div class="field-label">{manytext_bing}</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</body>
</html>
